<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin-left: 300px;
      margin-right: 300px;
    }
    #header{
      margin-top: 30px;
      height:50px;
      background-color:white;
      color: black;
      font-size:170%;
      border-bottom: 2px solid whitesmoke;
    }
    #main{
      margin-top: 10px;
      padding-top: 70px;
      padding-left: 50px;
      height:300px;
      background-color:whitesmoke;
      border-radius: 7px;
    }
    .button1{
      background-color: blue;
      color: white;
      border: none;
      padding: 10px 30px;
      border-radius: 7px;
      font-size:120%;
      cursor: pointer;
    }
    #left{
      margin-top: 25px;
      padding-top: 50px;
      padding-left: 30px;
      padding-right: 30px;
      width:43%;
      height:250px;
      background-color:black;
      color: white;
      float:left;
      border-radius: 7px;
    }
    .button2{
      background-color: black;
      color: white;
      border-color: white;
      padding: 7px 18px;
      border-radius: 7px;
      font-size:100%;
      cursor: pointer;
    }
    #right{
      margin-top: 25px;
      padding-top: 50px;
      padding-left: 30px;
      padding-right: 30px;
      width:43%;
      height:250px;
      background-color:whitesmoke;
      color: black;
      float:right;
      border-radius: 7px;
    }
    .button3{
      background-color: whitesmoke;
      color: grey;
      border-color: lightgrey;
      padding: 7px 18px;
      border-radius: 7px;
      font-size:100%;
      cursor: pointer;
    }
    #bottom{
      margin-top: 350px;
      border-top: 2px solid whitesmoke;
      color:grey;
    }
  </style>
</head>
<body>
  <div id="header">
    <a href="https://getbootstrap.com/"><img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" width="35"></a> Jumbotron example
  </div>
  <div id="main">
    <h1>Custom jumbotron</h1>
    <p>Using a series of utilities, you can create this jumbotron, just like the<br>one in previous versions of Bootstrap. Check out the examples below<br>for how you can remix and restyle it to your liking.</p>
    <button class="button1">Example button</button>
  </div>
  <div id="left">
    <h2>Change the background</h2>
    <p>Swap the background-color utility and add a `.text-*` color utility to mix up the jumbotron look. Then, mix and match with additional component themes and more.</p>
    <button class="button2">Example button</button>
  </div>
  <div id="right">
    <h2>Add borders</h2>
    <p>Or, keep it light and add a border for some added definition to the boundaries of your content. Be sure to look under the hood at the source HTML here as we've adjusted the alignment and sizing of both column's content for equal-height.</p>
    <button class="button3">Example button</button>
  </div>
  <div id="bottom">
    <p>© 2024</p>
  </div>
</body>
</html>